CTUschedule/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CTUschedule.App"
             xmlns:local="using:CTUschedule"
			 xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!--// Theme color //--> 
				<themes:CustomMaterialTheme>
					<themes:CustomMaterialTheme.Palettes>
						<themes:CustomMaterialThemeResources x:Key="Dark"
													PrimaryColor="Purple"
													SecondaryColor="#04C9F0" />
						<themes:CustomMaterialThemeResources x:Key="Light"
													PrimaryColor="Purple"
													SecondaryColor="#0271A4" />
					</themes:CustomMaterialTheme.Palettes>
				</themes:CustomMaterialTheme>
				
			</ResourceDictionary.MergedDictionaries>
			
			<SolidColorBrush x:Key="PrimaryColor" Color="#1e5aaa"/>
			<SolidColorBrush x:Key="SecondaryColor" Color="#ffffff"/>
			<SolidColorBrush x:Key="BackgoundColor" Color="#f5f5f5"/>
		</ResourceDictionary>
	</Application.Resources>
  
    <Application.Styles>
        <FluentTheme />
		<themes:MaterialTheme BaseTheme="Dark" PrimaryColor="Purple" SecondaryColor="LightBlue" />
    </Application.Styles>
</Application>