CTUschedule/Views/CourseListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:CTUschedule.ViewModels"
             x:DataType="vm:CourseListViewModel"
			 
			 xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="CTUschedule.Views.CourseListView">



	<Border Padding="10">
		<Grid RowDefinitions="auto *" Focusable="True">

			<StackPanel Grid.Row="0" Orientation="Horizontal">
				
					<TextBox x:Name="SearchBox"
						UseFloatingWatermark="True"
						Classes="outline clearButton"
						Theme="{StaticResource OutlineTextBox}"
						p1:TextFieldAssist.Label="Mã học phần"
						Text="{Binding CourseName}"
						Width="250">
					</TextBox>
						
				<!--// quick search //-->
					<Popup PlacementTarget="{Binding ElementName=SearchBox}"
						   PlacementMode="Bottom"
						   IsOpen="{Binding ElementName=SearchBox,Path=IsFocused}">
						
						<controls:Card Width="250" MaxHeight="200" VerticalAlignment="Top" Padding="0">
							<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Theme="{StaticResource MaterialModernScrollViewer}">
								<TreeView
										ItemsSource="{Binding QuickselectList}"
										SelectedItem="{Binding QuickSelecteditem}"
										>
									<TreeView.ItemTemplate>
										<TreeDataTemplate>
											<Grid ToolTip.Tip="{Binding label}" Margin="2 0 0 0" HorizontalAlignment="Left">
												<StackPanel Orientation="Horizontal">
													<TextBlock Text="{Binding value}"/>
													<TextBlock Text=" - "/>
													<TextBlock Text="{Binding label}"/>
												</StackPanel>
											</Grid>
										</TreeDataTemplate>
									</TreeView.ItemTemplate>
								</TreeView>
							</ScrollViewer>
						</controls:Card>
					</Popup>

				<controls:FloatingButton Command="{Binding SearchCourseData}" Classes="Accent Mini" Height="40" Width="40" Margin="10 0 0 0" VerticalAlignment="Center">
					<avalonia:MaterialIcon Kind="Search" Height="30" Width="30"/>
				</controls:FloatingButton>
			
				
				<!--// thông tin học phần //-->
				<StackPanel Orientation="Vertical"
							VerticalAlignment="Center" 
							HorizontalAlignment="Center"
							Margin="20 0 0 0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Tên Học Phần: "/>
						<TextBlock Text="{Binding TenHocPhan}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Mã học phần: "/>
						<TextBlock Text="{Binding MaHocPhan}"/>
					</StackPanel>
				</StackPanel>

			</StackPanel>
			
			<Button Grid.Row="0" 
					Classes="accent" 
					Command="{Binding SaveCourseData}"
					Margin="0 0 15 0"
					HorizontalAlignment="Right" 
					Content="Lưu nhóm HP" 
					ToolTip.Tip="Click -> thêm các nhóm học phần cần vào dach sách sắp xếp TKB" />

			<CheckBox Content="ẩn học phần hết slot"
					  Classes="accent" 
					  IsChecked="{Binding IsHideOutOfSlot}"
					  p1:SelectionControlAssist.Size="22" 
					  HorizontalAlignment="Right"
					  VerticalAlignment="Bottom"
					  Margin="0 0 140 0"/>
			
			<Grid Grid.Row="1">
				<Border Padding="10">

					<DataGrid 
							  ItemsSource="{Binding FilterCourseList}"
							  ColumnHeaderHeight="50"
							  SelectionMode="Extended"
							 
							  IsReadOnly="True"
							  CanUserReorderColumns="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="False"
							   
							 
							  >
						<DataGrid.Styles>
							<Style Selector="TextBlock">
								<Setter Property="TextWrapping" Value="WrapWithOverflow" />
								<Setter Property="VerticalAlignment" Value="Center"/>
								<Setter Property="HorizontalAlignment" Value="Center"/>
							</Style>
	
							<Style Selector="DataGrid#MyDataGrid DataGridRow">
								
							</Style>
						</DataGrid.Styles>
						
						<DataGrid.Columns>
							
							<DataGridTemplateColumn Header="Chọn">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<CheckBox Classes="accent" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							
							<DataGridTextColumn Header="Nhóm" MinWidth="75" Binding="{Binding dkmh_nhom_hoc_phan_ma}"/>
							<DataGridTextColumn Header="Thứ" MinWidth="60" Binding="{Binding dkmh_thu_trong_tuan_ma}"/>
							<DataGridTextColumn Header="Tín chỉ" MinWidth="55" Binding="{Binding dkmh_tu_dien_hoc_phan_so_tin_chi}"/>
							<DataGridTextColumn Header="Sĩ số" MinWidth="50" Width="0.3*" Binding="{Binding dkmh_tu_dien_lop_hoc_phan_si_so}" />
							<DataGridTextColumn Header="Sĩ số còn lại" MinWidth="76" Width="0.5*" Binding="{Binding si_so_con_lai}"/>
							<DataGridTextColumn Header="Tiết học"  Binding="{Binding tiet_hoc}"/>
							<DataGridTextColumn Header="Phòng" Binding="{Binding dkmh_tu_dien_phong_hoc_ten}"/>
							<DataGridTextColumn Header="Cán bộ giảng dạy" MinWidth="145" Width="*" Binding="{Binding dkmh_tu_dien_giang_vien_ten_vn}"/>
						</DataGrid.Columns>
					
					</DataGrid>

				</Border>
			</Grid>


		</Grid>
	</Border>
</UserControl>
