CTUschedule/Views/CourseListEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:CTUschedule.ViewModels"
			 xmlns:views="using:CTUschedule.Views"
			 xmlns:model="using:CTUschedule.Models"
             x:DataType="vm:CourseListEditViewModel"
			 
			 xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             
             x:Class="CTUschedule.Views.CourseListEditView">
			 
	<dialogHost:DialogHost IsOpen="{Binding IsOpenDialog}" CloseOnClickAway="True" 
						  >
        <dialogHost:DialogHost.DialogContent>
            <!-- put your dialog content here-->
			
				<controls:Card  MinWidth="240" Width="350" Height="100" VerticalAlignment="Top">
					<Grid RowDefinitions="*, Auto">
						<StackPanel Grid.Row="0" Margin="0,4">
							<TextBlock Classes="Headline6" Text="Xác nhận xóa các học phần đã chọn" />
						
						</StackPanel>
						<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

							<Button Theme="{StaticResource MaterialFlatButton}"
									IsDefault="True"
									Classes="accent" 
									Content="Xác nhận" 
									Command="{Binding CloseDialog}"
									CommandParameter="true"
									/>
							<Button Theme="{StaticResource MaterialFlatButton}"
									Classes="accent" 
									IsCancel="True"
									Content="Hủy"
									Command="{Binding CloseDialog}"
									CommandParameter="false"
									Foreground="Red"/>
						</StackPanel>
					</Grid>
				</controls:Card>
			
		
        </dialogHost:DialogHost.DialogContent>
       
		<Border Padding="10">
		
		<Grid RowDefinitions="auto *">
			
			<Grid Grid.Row="0">
				<Grid.Styles>
					<Style Selector="controls|FloatingButton">
						<Setter Property="HorizontalAlignment" Value="Right"/>
						<Style Selector="^ > StackPanel > TextBlock">
								<Setter Property="IsVisible" Value="False"/>
							</Style>
						<Setter Property="Transitions">
							<Transitions>
								<DoubleTransition Property="Width" Duration="0:0:0.3" Easing="QuarticEaseInOut"/>
							</Transitions>
						</Setter>
					
						<Style Selector="^:pointerover">
							<Setter Property="Width" Value="180"/>
							<Style Selector="^ > StackPanel > TextBlock">
								<Setter Property="IsVisible" Value="True"/>
							</Style>
						</Style>
					</Style>
				</Grid.Styles>

				<controls:FloatingButton Classes="Accent"
										 Command="{Binding OpenDialogCommand}">
					<StackPanel Orientation="Horizontal">
						<avalonia:MaterialIcon Kind="CloseThick" Height="25" Width="25"/>
						<TextBlock Text="Xóa nhóm học phần" VerticalAlignment="Center">
						</TextBlock>
					</StackPanel>
				</controls:FloatingButton>
			</Grid>
			
		
		  <ScrollViewer Grid.Row="1" 
						HorizontalScrollBarVisibility="Disabled" 
						VerticalScrollBarVisibility="Auto" 
						Theme="{StaticResource MaterialModernScrollViewer}">
		  
				<TreeView ItemsSource="{Binding CourseNodes}" >
				<TreeView.Styles>
					<Style Selector="TreeViewItem" x:DataType="model:CourseNode">
						<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
					</Style>
				</TreeView.Styles>

				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding SubNodes}">
											<!--// check box - nhóm hp - sĩ số còn lại - sĩ số lớp - tiết học - phòng hoc - giảng viên //-->
							<Grid ColumnDefinitions="Auto,8, Auto , 30 ,Auto, 0.8* 0.8* 0.8* 0.8* * * 2*">
								<Grid.Styles>
									<Style Selector="TextBlock">
										<Setter Property="VerticalAlignment" Value="Center"/>
										<Setter Property="FontFamily" Value="/Assets/Fonts/Montserrat/Montserrat-Medium.otf #Montserrat"/>
										<Setter Property="FontWeight" Value="Bold"/>
									
									</Style>
									<Style Selector="TextBlock.RedStatus">
										<Setter Property="Foreground" Value="Red"/>
									</Style>
									<Style Selector="TextBlock.YellowStatus">
										<Setter Property="Foreground" Value="#FFA500"/>
									</Style>
									<Style Selector="TextBlock.GreenStatus">
										<Setter Property="Foreground" Value="Green"/>
									</Style>
								</Grid.Styles>


								<CheckBox
									Grid.Column="0" 
									Classes="accent" 
									IsChecked="{Binding Course.IsSelected , UpdateSourceTrigger=PropertyChanged}"
									Command="{Binding ((vm:CourseListEditViewModel)DataContext).Selected_UnSelectItemCommand , RelativeSource={RelativeSource AncestorType=views:CourseListEditView}}"
									CommandParameter="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"/>
							
								<TextBlock Grid.Column="2" Text="{Binding MaHocPhan}" ToolTip.Tip="Mã Học Phần"/>
								<TextBlock Grid.Column="4" Text="{Binding TenHocPhan}"  ToolTip.Tip="Tên học phần"/>
						
								<TextBlock Grid.Column="5" Text="{Binding Course.dkmh_nhom_hoc_phan_ma}" ToolTip.Tip="Nhóm học phần" Classes.RedStatus="{Binding IsRedStatus}" Classes.YellowStatus="{Binding IsYellowStatus}" Classes.GreenStatus="{Binding IsGreenStatus}" />
								<TextBlock  Grid.Column="6" Text="{Binding Course.si_so_con_lai}" ToolTip.Tip="sĩ số còn lại" Classes.RedStatus="{Binding IsRedStatus}" Classes.YellowStatus="{Binding IsYellowStatus}" Classes.GreenStatus="{Binding IsGreenStatus}"/>
								<TextBlock  Grid.Column="7" Text="{Binding Course.dkmh_tu_dien_lop_hoc_phan_si_so}" ToolTip.Tip="Sĩ số Lớp" Classes.RedStatus="{Binding IsRedStatus}" Classes.YellowStatus="{Binding IsYellowStatus}" Classes.GreenStatus="{Binding IsGreenStatus}"/>
								<TextBlock  Grid.Column="8" Text="{Binding Course.dkmh_thu_trong_tuan_ma}" ToolTip.Tip="Thứ đi học trong tuần" Classes.RedStatus="{Binding IsRedStatus}" Classes.YellowStatus="{Binding IsYellowStatus}" Classes.GreenStatus="{Binding IsGreenStatus}"/>
								<TextBlock  Grid.Column="9" Text="{Binding Course.tiet_hoc}" ToolTip.Tip="Tiết học" Classes.RedStatus="{Binding IsRedStatus}" Classes.YellowStatus="{Binding IsYellowStatus}" Classes.GreenStatus="{Binding IsGreenStatus}"/>
								<TextBlock  Grid.Column="10" Text="{Binding Course.dkmh_tu_dien_phong_hoc_ten}" ToolTip.Tip="Phòng học" Classes.RedStatus="{Binding IsRedStatus}" Classes.YellowStatus="{Binding IsYellowStatus}" Classes.GreenStatus="{Binding IsGreenStatus}"/>
								<TextBlock  Grid.Column="11"  Text="{Binding Course.dkmh_tu_dien_giang_vien_ten_vn}" HorizontalAlignment="Center" ToolTip.Tip="Giảng viên" TextWrapping="WrapWithOverflow" Classes.RedStatus="{Binding IsRedStatus}" Classes.YellowStatus="{Binding IsYellowStatus}" Classes.GreenStatus="{Binding IsGreenStatus}" />
							</Grid>
				
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		  </ScrollViewer>
			
		</Grid>
		
	</Border>
		
    </dialogHost:DialogHost>
		
	
	
		
</UserControl>
