CTUschedule/Views/CourseListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:CTUschedule.ViewModels"
             x:DataType="vm:CourseListViewModel"
			 
			 xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="CTUschedule.Views.CourseListView">

	<Border Padding="10">
		<Grid RowDefinitions="auto *">


			<StackPanel Grid.Row="0" Orientation="Horizontal">

				<TextBox
						UseFloatingWatermark="True"
						Classes="outline clearButton"
						Theme="{StaticResource OutlineTextBox}"
						p1:TextFieldAssist.Label="Mã học phần"
						Text="{Binding CourseName}"
						Width="250">
				</TextBox>

				<ScrollViewer Height="200" Width="250" VerticalScrollBarVisibility="Auto">
						<TreeView  Width=""
							 ItemsSource="{Binding Quickselectinfor}"
							>

						<TreeView.ItemTemplate>
							<TreeDataTemplate>
								<Grid>
									<TextBlock Text="{Binding value} - {Binding label}"/>
								</Grid>
							</TreeDataTemplate>
						</TreeView.ItemTemplate>


						</TreeView>
				</ScrollViewer>

				<controls:FloatingButton Classes="Accent Mini" Height="40" Width="40" VerticalAlignment="Top">
					<avalonia:MaterialIcon Kind="Search" Height="30" Width="30"/>
				</controls:FloatingButton>

			</StackPanel>

			<Grid Grid.Row="1">
				<DataGrid ></DataGrid>
			</Grid>


		</Grid>
	</Border>
</UserControl>
